---
apiVersion: v1
kind: Namespace
metadata:
  name: b182b4e9-f292-46c6-9a52-36cffe90e71a
  labels:
    name: b182b4e9-f292-46c6-9a52-36cffe90e71a
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

