# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: b182b4e9-f292-46c6-9a52-36cffe90e71a-capi-aws
  namespace: b182b4e9-f292-46c6-9a52-36cffe90e71a
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: b182b4e9-f292-46c6-9a52-36cffe90e71a-capi-aws
subjects:
- kind: ServiceAccount
  name: b182b4e9-f292-46c6-9a52-36cffe90e71a-capi-aws
